<!DOCTYPE html>
<html>
<title> HasaniCodes: Creating The Future</title>
<!-- add configuration -->
<head>
  <link rel="icon"<a href="https://i.ibb.co/vcPXmsP/logo.png" alt="logo" border="-1" /></a>
<meta name="viewport" content="width=device-width, initial-scale=1.0"
  </head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A Programming Porfolio Site">
  <meta name="keywords" content="HTML, CSS, JavaScript, Coding, Developer">
  <meta name="author" content="Hasani J. Ferguson">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>

  h { font-family:baskerville;}

  p {font-family:modern computer;}

  body {
  padding: 25px;
  background-color: white;
  color: black;

}

.dark-mode {
  background-color: black;
  color: white;
  alight:right;
  }

  .border {
 border-style:solid;
 border-color:#287EC7;
}
  /* styling navlist */ 
    #navlist { 
        background-color: #000000; 
        position: absolute; 
        width: 100%; 
    } 
          
    /* styling navlist anchor element */ 
    #navlist a { 
        float:left; 
        display: block; 
        color: #f2f2f2; 
        text-align: center; 
        padding: 12px; 
        text-decoration: none; 
        font-size: 15px; 
    } 
      
    .navlist-right{ 
        float:right; 
    } 
  
    /* hover effect of navlist anchor element */ 
    #navlist a:hover { 
        background-color: #ddd; 
        color: black; 
    } 
          
    /* styling search bar */ 
    .search input[type=text]{ 
        width:300px; 
        height:25px; 
        border-radius:25px; 
        border: none; 
    } 
          
    .search{ 
        float:right; 
        margin:7px; 
    } 
          
    .search button{ 
        background-color: #007239; 
        color: #f2f2f2; 
        float: right; 
        padding: 5px 10px; 
        margin-right: 16px; 
        font-size: 12px; 
        border: none; 
        cursor: pointer; 
    }  
  
</style> 

<body> 
      
    <!-- Navbar items -->
    <div id="navlist"> 
        <a href="#">Home</a> 
        <a href="#">About Me</a> 
        <a href="#">My Skills</a> 
        <a href="#">Contact Us</a> 
          
        <!-- seach bar right align -->
        <div class="search"> 
            <form action="#"> 
                <input type="text"
                    placeholder=" Search"
                    name="search"> 
                <button> 
                    <i class="fa fa-search"
                        style="font-size: 18px;"> 
                    </i> 
                </button> 
            </form> 
        </div> 
    </div> 
      
</form>

  </nav>


<!-- Slide Show -->

    <script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

</script>
  <section>
    <center>
    <h2 class="w3-wide">Home</h2>
  <img class="mySlides" src="images/close-up-photography-of-computer-motherboard-163125.jpg" alt="computer motherboard"
  style="width:60%">
  <img class="mySlides" src="images/gray-laptop-computer-showing-html-codes-in-shallow-focus-160107.jpg" alt="Computer Screen"
  style="width:60%">
  <img class="mySlides" src="images/personal-computer-motherboard-4316.jpg" alt+"Personal Computer"
  style="width:60%">





<section class="w3-container w3-center w3-content" style="max-width:600px">

  <p class="w3-opacity"><i><q>Putting the <b>Pro</b> in Programming<br> since August 23, 2019.</q></i></p>
  <hr/>
  <h3><u> About Me</u></h3>
  <img src="images/hasani-lo.jpg" alt="Photo of Hasani" style="width:40%">

 <p> Hi! I'm Hasani, <br></p>
 <p>I'm a <b>developer</b> currently residing in New York, NY.</p>

 <p>After receiving my <b>Bachelors Degree</b> in Accounting from <b><i>CUNY
   Brooklyn College</b></i>.</br> I worked in the private sector for a <b>four years</b>
      in a wide range of <b>roles</b> including Accounts Payable, Payroll, Accounts Receivable
   and Cash Receivables.</p>

    <p>However, due to the pandemic, I  began coding during <b>quarantine</b> out of <b>curiosity</b>,
    and has since developed a <b>passion</b> for the science. </P>
 </p>
<hr/>
  <!-- code poetry showcase -->
 <img src="Images/IMG_3720.jpg" alt="Hasani's Code Poetry"
 style="width:60%">
 <p><i> Love! by Hasani<i/></p>

</center>
</section>


<section>
<center>
<h4><u> My Skills</u></h4>
<!-- Skill Logos -->

<img src="logos/icons8-html-5-144.jpg" alt="Html logo" height=100">
<br>

<img src="logos/icons8-css3-144.png" alt="Css Logo" height="100"">
<br>
  <img src="logos/icons8-javascript-144.jpg" alt="Javascript Logo" height="100"">
  </div>
</center>
</div>
<!-- Footer -->
<center>

<h4><u>Social Links </u></h4>

  <a href="https://freecodecamp.org/hasani"><i class="	fa fa-mortar-board"></i></a>
  <a href="https://codepen.io/hasanicodes"><i class="fa fa-codepen"></i></a>
  <a href="https://github.com/hasanicodes"><i class="fa fa-github"></i></a>
  <a href="mailto:hasanicodes@gmail.com"><i class="fa fa-envelope"></i></a>
<h5> <i>[Feel free to contact me]</i></h5>
                      <div>


<p style="float:left;"> © 2021 - hasanicodes.com</p>
                      
                        <p style="float: right;">All rights reserved</p>
                      
                                                </div>
</center>
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 11000);
}
</script



</body>
</html>
